<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LMS - Quiz</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <h2>LMS</h2>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="progress.html">Progress</a></li>
                <li><a href="notifications.html">Notifications</a></li>
            </ul>
        </nav>
        <main>
            <h1 id="quiz-title">Loading quiz...</h1>

            <p id="quiz-description"></p>
            <p id="quiz-message"></p>
            <p id="quiz-timer">Time left: --:--</p>

            <button type="button" id="start-quiz-btn">
                Start Quiz
            </button>

            <form id="quiz-form" hidden>
                <div id="questions-container"></div>

                <button type="submit" id="submit-quiz-btn">
                    Submit Quiz
                </button>
            </form>

            <div id="quiz-result"></div>
        </main>
            <script src="script.js"></script>
    </body>
</html>